{
  "name": "assessment",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fe91f4af9d85cd900d50661ce0dc9ac220808a3f@github.com/pullmana8/assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pullmana8/assessment/issues"
  },
  "homepage": "https://github.com/pullmana8/assessment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "mocha": "^6.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
